# Generated by ip6tables-save v1.4.2 on Fri Jun 18 20:24:34 2010
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:SHELL - [0:0]
-A INPUT -p tcp -m tcp --dport 22 -j SHELL
-A INPUT -p tcp -m tcp --dport 8834 -j SHELL
-A SHELL -j DROP
COMMIT
# Completed on Fri Jun 18 20:24:34 2010
# Generated by iptables-save v1.4.14 on Mon Jul 20 15:01:55 2015
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -j NOTRACK
-A OUTPUT -j NOTRACK
COMMIT
# Completed on Mon Jul 20 15:01:55 2015
